# ConwayGameOfLife

./: .gitignore  ConwayGameOfLife.sln  README.md
API/: ConwayGameOfLife.API.csproj  GameOfLife.db  GameOfLife.db-shm  GameOfLife.db-wal  Program.cs  appsettings.json
API/Binders/: InitialStateModelBinder.cs
API/Controllers/: BoardController.cs
API/Dtos/: BoardCreateDto.cs  BoardDto.cs
API/Middlewares/: ErrorHandlerMiddleware.cs
API/Profiles/: BoardProfile.cs
API/Properties/: launchSettings.json
ConwayGameOfLife.Tests/: ConwayGameOfLife.Tests.csproj
Data/: ConwayGameOfLife.Infra.Data.csproj
Data/Context/: GameOfLifeDbContext.cs
Data/Interfaces/: IBoardRepository.cs
Data/Mapping/: BoardMapping.cs
Data/Migrations/: 20240907004542_InitialCreate.Designer.cs  20240907004542_InitialCreate.cs  GameOfLifeDbContextModelSnapshot.cs
Data/Repository/: BoardRepository.cs
Domain/Entities/: Board.cs
Ioc/: ConwayGameOfLife.Infra.Ioc.csproj  DependecyInjectionConfig.cs
Service/: ConwayGameOfLife.Business.csproj
Service/Interfaces/: IBoardManager.cs  IBoardService.cs
Service/Managers/: BoardManager.cs
Service/Services/: BoardService.cs
Simulator/: ConwayGameOfLife.Simulator.csproj  Program.cs
Tests/: ConwayGameOfLife.Tests.csproj
Tests/Business/Managers/: BoardManagerTest.cs
Tests/Business/Services/: BoardServiceTest.cs
Tests/Service.Tests/: Class1.cs
